header {
    .left {
        width: 25%;
        margin-left: 15px;
    }
}
body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background-color: rgb(11, 15, 105);
    border-radius:50px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size:1.4rem;
}

nav ul li a:hover {
    font-size: 1.6rem;
}

main hr {
    border: 0;
    background-color: rgb(232, 153, 232);
    height: 1.5px;
    margin: 40px 84px;
}

.left {
    width: 300px;
    position: relative;
    
    
}

.right {
    position: relative;
    margin-right: 20px;
    
}


.first {
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
}

.first>div {
    width: 30%;
}

.leftsection {
    font-size: 2.8rem;
    margin: 70px 0;
}


.leftsection .btn:hover {
    background-color: #602989;
}

.rightsection img {
    width: 120%;
    margin-top: 50px;
}

.leftsection .btn {
    background: #0e0d69;
    border-radius: 999px;
    box-shadow: #602989 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 7px 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}


.purple {
    color: rgb(205, 49, 205);
}

#element {
    color: rgb(205, 49, 205);
}


/*------ about --------------------*/



/*------ line--------------------*/



#about {
    padding: 35px 0;

}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 60%;
    border-radius: 30px;
    margin-left: 100px;
}
.about-col-2 {
    flex-basis: 55%;
    padding-right: 50px;

}
.intro {
    margin-right: 30px;
    margin-bottom: 40px;
    text-align: justify;
    font-size:medium;
}
.sub-title {
    font-size: 50px;
    font-weight: 300;
    color : rgb(205, 49, 205);
    position: relative;
    margin-bottom: 30px;
}

.sub-title::after {
    content: '';
    width: 10%;
    height: 1.5px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}



.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

#education {
    margin: 0px 160px;
}

.tab-links {
    margin-right: 60px;
    margin-left: 60px;
    font-size: 22px;
    font-weight: 300;
    cursor: pointer;
    position: relative;

}



.tab-links::after {
    content: '';
    width: 0;
    height: 1.5px;
    background: rgb(205, 49, 205);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li  {
    list-style: none;
    margin: 6px 0 0 70px;
    
}
.tab-content ul li span{
    list-style: none;
    margin: 6px 0 0 -30px;

}

.tab-content ul li span::before {
    content: "\00bb";
    color: rgb(205, 49, 205);
    padding-right: 0.6rem;
}

.tab-content{
    display: none;
}

.tab-content.active-tab {
    display: block;
}



/*------ my projects--------------------*/

.sub-title.pro {
    margin-left: 100px;
    position: relative;
    width: 50%;
}

#projects{
    padding: 30px 0;

}


.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-left: 130px;
    margin-right: 130px;

}

.project-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.project-list div h2 {
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 15px;
    
    
}

.title-project {
    position: relative;
}

.title-project::after {
    content: '';
    width: 15%;
    height: 1.5px;
    background: rgb(205, 49, 205);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.project-list div a {
    text-decoration: none;
    color: rgb(205, 49, 205);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.project-list div a:hover {
   font-size: 15px;
}

.project-list div i {
    font-size: 25px;
}

.project-list div:hover{
    background-color: rgb(11, 15, 105);
    transform: translate(0, -10px);

}

/*------ Awards--------------------*/

@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");




#awards  { 
    
    .sub-title {
        margin-left: 100px;
        margin-bottom: 200px;
    }

        ul {
    --col-gap: 2rem;
    --barH: 1rem;
    --roleH: 2rem;
    --flapH: 2rem;

    width: min(60rem, 90%);
    margin-inline: auto;

    display: flex;
    flex-wrap: wrap;

    gap: var(--col-gap);
    padding-inline: calc(var(--col-gap) / 2);

    justify-content: center;
    align-items: flex-start;
    list-style: none;
}

ul li {
    width: 10em;
    display: grid;
    grid-template:
        "role"
        "icon"
        "title"
        "descr";
    align-items: flex-start;
    gap: 1rem;
    padding-block-end: calc(var(--flapH) + 1rem);
    text-align: center;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) var(--roleH),
            rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
            rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem));
    clip-path: polygon(calc(var(--col-gap) / -2 - 5px) 0,
            calc(100% + var(--col-gap) / 2 + 5px) 0,
            calc(100% + var(--col-gap) / 2 + 5px) calc(100% - var(--flapH)),
            50% 100%,
            calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH)));
}

/* bar */
ul li::before {
    content: "";
    grid-area: role;
    height: var(--barH);
    width: calc(100% + var(--col-gap));
    margin-left: calc(var(--col-gap) / -2);
    margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
    background: grey;
    z-index: -1;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4));
}

/* role */
ul li::after {
    content: "";
    grid-area: role;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4));
    height: var(--roleH);
}

ul li .icon,
ul li .title,
ul li .descr {
    padding-inline: 1rem;
    color: white;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

ul li .icon {
    font-size: 3rem;
}

ul li .title {
    font-size: 1.25rem;
    font-weight: 700;
}

ul li .descr {
    font-size: 0.9rem;
}

.credits {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.credits a {
    color: var(--color);
} }






/*------ footer--------------------*/


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

footer {
    background: rgb(11, 15, 105);
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 150px 0 0 0;
}


footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: url('img/li.png') no-repeat center center;
    background-size: cover;
}

.top .media-icons a:nth-child(1):hover {
    color: rgb(205, 49, 205);

}

.top .media-icons a:nth-child(2) {
    background: url('img/gi.png') no-repeat center center;
    background-size: cover;
}

.top .media-icons a:nth-child(2):hover {
    color: rgb(205, 49, 205);

}

.top .media-icons a:nth-child(3) {
    background: url('img/gm.png') no-repeat center center;
    background-size: cover;

}

.copy-link {
    cursor: pointer;
    color: rgb(255, 255, 255);

}

.copy-link:hover {
    color: rgb(205, 49, 205);
}

.top .media-icons a:nth-child(3):hover {
    color:rgb(205, 49, 205);

}

.top .media-icons a:nth-child(4) {
    background: url('img/in.png') no-repeat center center;
    background-size: cover;
}

.top .media-icons a:nth-child(4):hover {
    color: rgb(205, 49, 205);

}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #f4f0f0;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}



.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
}



